1. Айтеми 1-го користувача

SELECT "ItemID" FROM "Items" WHERE "OwnerID" = 1

2. Створення нової транзакції

INSERT INTO "Transactions" ("TransactionID", "SellerID", "BuyerID", "ItemID", "Price", "Date") VALUES
(1, 1, 2, 3, 100, NOW());

UPDATE "Items" SET "OwnerID" = 2 WHERE "ItemID" = 3;
UPDATE "Users" SET "Balance" = "Balance" - 100 WHERE "UserID" = 2;
UPDATE "Users" SET "Balance" = "Balance" + 100 WHERE "UserID" = 1;

3. Видалення транзакції

DELETE FROM "Transactions" WHERE "TransactionID" = 2;

UPDATE "Items" SET "OwnerID" = 1 WHERE "ItemID" = 3;
UPDATE "Users" SET "Balance" = "Balance" + 100 WHERE "UserID" = 2;
UPDATE "Users" SET "Balance" = "Balance" - 100 WHERE "UserID" = 1;